<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pseudo"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pseudo"
        android:defaultValue="Toto"/>
    <EditTextPreference
        android:key="urlData"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URL"
        android:defaultValue="http://10.0.2.2/android_chat/data.php"/>
</PreferenceScreen>